# 应用名称
spring.application.name=hystrix-demo
# 应用服务 WEB 访问端口
server.port=8083
# eureka配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

feign.hystrix.enabled=true
# 允许展示监控服务器
hystrix.dashboard.proxy-stream-allow-list=localhost,172.28.80.43
# 暴露监控地址
management.endpoints.web.exposure.include=*
